<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e14bdda60214551bc0b876defcede2f" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Bai" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CauHois" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Chuong" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DapAn" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Day" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.DeThi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GiaoVien" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HocSinh" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.KetQua" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Khoa" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MonHoc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MucDoKho" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Bais_Chuongs" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CauHois_Bais" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CauHois_DapAns" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CauHois_MucDoKhos" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQuas_CauHois" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Chuongs_MonHocs" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Days_GiaoViens" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Days_MonHocs" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQuas_DeThis" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_HocSinhs_Khoas" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_KetQuas_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MonHocs_Khois" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>