<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7171d8c43ed04667bc311a79d8b07f8d" Name="Diagram1">
        <EntityTypeShape EntityType="TracNghiemModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Bai" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.CauHois" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Chuong" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.DapAn" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Day" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.DeThi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.GiaoVien" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.HocSinh" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.KetQua" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.Khoa" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.MonHoc" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TracNghiemModel.MucDoKho" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="TracNghiemModel.FK_Bais_Chuongs" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_CauHois_Bais" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_CauHois_DapAns" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_CauHois_MucDoKhos" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_KetQuas_CauHois" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Chuongs_MonHocs" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Days_GiaoViens" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_Days_MonHocs" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_KetQuas_DeThis" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_HocSinhs_Khoas" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_KetQuas_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="TracNghiemModel.FK_MonHocs_Khois" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>