<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Bais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBai" Type="nvarchar" MaxLength="150" />
    <Property Name="Meta" Type="varchar" MaxLength="150" />
    <Property Name="IdChuong" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="CauHois">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_a" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_b" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_c" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_d" Type="nvarchar" MaxLength="250" />
    <Property Name="IdDapAn" Type="int" />
    <Property Name="ghi_chu" Type="nvarchar" MaxLength="250" />
    <Property Name="DaPheDuyet" Type="tinyint" />
    <Property Name="IdBai" Type="int" />
    <Property Name="IdMucDo" Type="int" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiSua" Type="int" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="Chuongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuong" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta" Type="varchar" MaxLength="50" />
    <Property Name="idMonHoc" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="DapAns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DapAn" Type="nchar" MaxLength="1" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="IdGiaoVien" />
      <PropertyRef Name="IdMonHoc" />
    </Key>
    <Property Name="IdGiaoVien" Type="int" Nullable="false" />
    <Property Name="IdMonHoc" Type="int" Nullable="false" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="DeThis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThi" Type="datetime" />
    <Property Name="ThoiGianThi" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="GiaoViens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGiaoVien" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="250" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="HocSinhs">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="250" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="IdNhom" Type="int" />
    <Property Name="IdKhoa" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="KetQuas">
    <Key>
      <PropertyRef Name="IdThanhVien" />
      <PropertyRef Name="IdDeThi" />
      <PropertyRef Name="IdCauHoi" />
    </Key>
    <Property Name="IdThanhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDeThi" Type="int" Nullable="false" />
    <Property Name="IdCauHoi" Type="bigint" Nullable="false" />
    <Property Name="DapAn" Type="varchar" MaxLength="1" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="Khoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta" Type="varchar" MaxLength="50" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="MonHocs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta" Type="varchar" MaxLength="50" />
    <Property Name="IdKhoa" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="MucDoKhos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMucDo" Type="nvarchar" MaxLength="20" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Bais_Chuongs">
    <End Role="Chuongs" Type="Self.Chuongs" Multiplicity="0..1" />
    <End Role="Bais" Type="Self.Bais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuongs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bais">
        <PropertyRef Name="IdChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHois_Bais">
    <End Role="Bais" Type="Self.Bais" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="IdBai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHois_DapAns">
    <End Role="DapAns" Type="Self.DapAns" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DapAns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="IdDapAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHois_MucDoKhos">
    <End Role="MucDoKhos" Type="Self.MucDoKhos" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucDoKhos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="IdMucDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chuongs_MonHocs">
    <End Role="MonHocs" Type="Self.MonHocs" Multiplicity="0..1" />
    <End Role="Chuongs" Type="Self.Chuongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHocs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chuongs">
        <PropertyRef Name="idMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Days_GiaoViens">
    <End Role="GiaoViens" Type="Self.GiaoViens" Multiplicity="1" />
    <End Role="Days" Type="Self.Days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoViens">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Days">
        <PropertyRef Name="IdGiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Days_MonHocs">
    <End Role="MonHocs" Type="Self.MonHocs" Multiplicity="1" />
    <End Role="Days" Type="Self.Days" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHocs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Days">
        <PropertyRef Name="IdMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinhs_Khoas">
    <End Role="Khoas" Type="Self.Khoas" Multiplicity="0..1" />
    <End Role="HocSinhs" Type="Self.HocSinhs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HocSinhs">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_CauHois">
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHois">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="IdCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_DeThis">
    <End Role="DeThis" Type="Self.DeThis" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="IdDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_ThanhVien">
    <End Role="HocSinhs" Type="Self.HocSinhs" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinhs">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="IdThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHocs_Khois">
    <End Role="Khoas" Type="Self.Khoas" Multiplicity="0..1" />
    <End Role="MonHocs" Type="Self.MonHocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MonHocs">
        <PropertyRef Name="IdKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bais" EntityType="Self.Bais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHois" EntityType="Self.CauHois" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chuongs" EntityType="Self.Chuongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DapAns" EntityType="Self.DapAns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThis" EntityType="Self.DeThis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoViens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuas" EntityType="Self.KetQuas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoas" EntityType="Self.Khoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucDoKhos" EntityType="Self.MucDoKhos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bais_Chuongs" Association="Self.FK_Bais_Chuongs">
      <End Role="Chuongs" EntitySet="Chuongs" />
      <End Role="Bais" EntitySet="Bais" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHois_Bais" Association="Self.FK_CauHois_Bais">
      <End Role="Bais" EntitySet="Bais" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHois_DapAns" Association="Self.FK_CauHois_DapAns">
      <End Role="DapAns" EntitySet="DapAns" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHois_MucDoKhos" Association="Self.FK_CauHois_MucDoKhos">
      <End Role="MucDoKhos" EntitySet="MucDoKhos" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_Chuongs_MonHocs" Association="Self.FK_Chuongs_MonHocs">
      <End Role="MonHocs" EntitySet="MonHocs" />
      <End Role="Chuongs" EntitySet="Chuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Days_GiaoViens" Association="Self.FK_Days_GiaoViens">
      <End Role="GiaoViens" EntitySet="GiaoViens" />
      <End Role="Days" EntitySet="Days" />
    </AssociationSet>
    <AssociationSet Name="FK_Days_MonHocs" Association="Self.FK_Days_MonHocs">
      <End Role="MonHocs" EntitySet="MonHocs" />
      <End Role="Days" EntitySet="Days" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinhs_Khoas" Association="Self.FK_HocSinhs_Khoas">
      <End Role="Khoas" EntitySet="Khoas" />
      <End Role="HocSinhs" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_CauHois" Association="Self.FK_KetQuas_CauHois">
      <End Role="CauHois" EntitySet="CauHois" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_DeThis" Association="Self.FK_KetQuas_DeThis">
      <End Role="DeThis" EntitySet="DeThis" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_ThanhVien" Association="Self.FK_KetQuas_ThanhVien">
      <End Role="HocSinhs" EntitySet="HocSinhs" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHocs_Khois" Association="Self.FK_MonHocs_Khois">
      <End Role="Khoas" EntitySet="Khoas" />
      <End Role="MonHocs" EntitySet="MonHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>